import os

from aiogram import Bot, Dispatcher
from aiogram.contrib.fsm_storage.memory import MemoryStorage

from sender.data.config import TOKEN_SENDER
from databases.db_sender import Database


# Путь к фото
PICTURE_PATH = os.path.join('media', 'mesye.jpg')

# Текст сообщения
TEXT = """
Живете ли вы желаемой жизнью? Достигаете поставленных целей?

Я выявила 3 причины, почему не получается жить в желаемой реальности: 

1️⃣ внутреннее сопротивление 
2️⃣ ограничивающие убеждения и установки 
3️⃣ страх заявить о себе, страх ответственности и неизвестности 

Я разработала персональную стратегию решения этих проблем, чтобы помочь вам изменить мышление и реализовать свой самый счастливый сценарий 💭

Для участников своего чата 
«ТВОЙ СЧАСТЛИВЫЙ СЦЕНАРИЙ», 
в котором состоите и вы, я решила безоплатно провести консультацию, где поделюсь стратегией и подсвечу траекторию решения вашего запроса 💡 

Взамен я попрошу ответить на несколько вопросов, которые помогут мне лучше узнать свою аудиторию 🙌🏻 

Отправьте цифру, какую сферу вы хотели бы улучшить 👇🏻
"""

# Сколько секунд ожидать
WAIT = 1

starage = MemoryStorage()
bot = Bot(token=TOKEN_SENDER)
dp = Dispatcher(bot, storage=starage)

""" Выбери базу пользователей """
# db_sender = Database('db_sender.db')
db_sender = Database('db_sender_test.db')


print(f'\n---> Будет произведена рассылка по списку пользователей из {len(db_sender.get_users())} записей\n')